<!doctype html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>Huegle</title><style>
body {
  background-image: url(http://tympanus.net/Tutorials/CSSButtonsPseudoElements/images/bg.jpg);
}

button {
  background-color:#3bb3e0;
  padding:10px;
  position:relative;
  font-family: 'Open Sans', sans-serif;
  font-size:11px;
  text-decoration:none;
  color:#fff;
  border: solid 1px #186f8f;
  background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
  background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
  background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0, rgb(44,160,202)),
  color-stop(1, rgb(62,184,229))
  );
  -webkit-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
  -moz-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
  box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

button::before {
  background-color:#ccd0d5;
  content:"";
  display:block;
  position:absolute;
  width:100%;
  height:100%;
  padding:8px;
  left:-8px;
  top:-8px;
  z-index:-1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
  -moz-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
  -o-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
  box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
}

button:active {
  padding-bottom:9px;
  padding-left:10px;
  padding-right:10px;
  padding-top:11px;
  xtop:1px;
  background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
  background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
  background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0, rgb(62,184,229)),
  color-stop(1, rgb(44,160,202))
  );
}

button {
  display: block;
  width: 40%;
  margin: 30px auto;
  font-size: 150%;
}
</style></head>
   <body>
      <button id="boing" type="submit">Boing</button>
      <button id="changecolor" type="submit">Change color</button>
      <button id="colorloop" type="submit">Colorloop</button>
      <button id="stopEffect" type="submit">Stop Colorloop</button>
      <button id="brightnessLow" type="submit">Low brightness</button>
      <button id="brightnessFull" type="submit">Full brightness</button>
      <button id="blink" type="submit">Blink</button>
      <button id="blinkmore" type="submit">Moooaare Blinks!</button>
      <button id="knightrider" type="submit">Knight Rider</button>
      <button id="knightrideroff" type="submit">Knight Rider Off</button>
      <button id="police" type="submit">Police</button>
      <button id="policeoff" type="submit">Police Off</button>
      <button id="allOn" type="submit">All on</button>
      <button id="allOff" type="submit">All off</button>
      <button id="dutchflag" type="submit">Dutch Flag</button>
      <pre id="output">
    </pre><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script><script>

var BRIDGE_IP = '10.41.1.23';
var USERNAME = 'christiaan';

bindButton('#allOn', 'PUT', USERNAME + '/groups/0/action', { on: true, bri:255 });
bindButton('#allOff', 'PUT', USERNAME + '/groups/0/action', { on: false });
bindButton('#brightnessLow', 'PUT', USERNAME + '/groups/0/action', { bri: 10 });
bindButton('#brightnessFull', 'PUT', USERNAME + '/groups/0/action', { bri: 255 , transitiontime: 2});
bindButton('#blink', 'PUT', USERNAME + '/groups/0/action', { alert: 'select' });
bindButton('#blinkmore', 'PUT', USERNAME + '/groups/0/action', { alert: 'lselect' });
// bindButton('#colorloop', 'PUT', USERNAME + '/groups/0/action', { effect: 'colorloop' });
bindButton('#stopEffect', 'PUT', USERNAME + '/groups/0/action', { effect: 'none' });
bindButton('#getFullConfig', 'GET', USERNAME);

function bindButton(selector, type, resource, body) {
  $(selector).on('click', function() {
    console.log(selector);
    send(type, resource, body);
  });
}

function send(type, resource, body) {
  return $.ajax({
    url: 'http://' + BRIDGE_IP + '/api/' + resource,
    type: type,        
    data: JSON.stringify(body),
    success: function(data, textStatus, jqXHR) {
      //$('#output').text(JSON.stringify(data, null, 4));
    },
    error: function(jqXHR, textStatus, errorThrown) {
      $('#output').text(textStatus + errorThrown);
    }
  });
}

$('#colorloop').on('click', function() {
  var lights = [4,3,5,2,1,8,6,7];

  function f() {
    if (lights.length) {
      send('PUT', USERNAME + '/lights/' + lights.shift() + '/state', { effect: 'colorloop' , on: true}).then(function() { 
        setTimeout(f, 500); 
      });
    }
  }
  f();
});

var timeOutVar;

$('#knightrider').on('click', function() {
  var lights = [4,3,5,2,1,8,6,7];
  console.log("knightrider");
  var reverseOrderLights = [7,6,8,1,2,5,3,4];
  var previousLight;
  var lightBeforePreviousLight;
  var lightsToUse = lights.slice(0);

  var forward = true;
  function f() { // goes through the array of lights, setting them on and off
    var currentLight = lightsToUse.shift();

    if (lightsToUse.length === 0) {
      if (forward) { // lightsToUse is standard order array
        lightsToUse = reverseOrderLights.slice(0); // use reverse order array
        forward = false;
        console.log("Reversing");
      } else {
        lightsToUse = lights.slice(0);
        forward = true;
        console.log("Going forward again");
      }
    }

    // set light to red (hue 65280) with full brightness
    send('PUT', USERNAME + '/lights/' + currentLight + '/state', {on: true, hue: 65280, effect: "none", bri:255, sat:255, transitiontime: 2}).then(
      function() {
        if (previousLight !== undefined) {
          send('PUT', USERNAME + '/lights/' + previousLight + '/state', {on: false, transitiontime: 1}).then(
            function() {
              previousLight = currentLight;
              lightBeforePreviousLight = previousLight;
              timeOutVar = setTimeout(f, 200);
            });
          
            function setLightsOff() {
                if (lightBeforePreviousLight !== undefined) {
                  //send('PUT', USERNAME + '/lights/' + lightBeforePreviousLight + '/state', {on: false, transitiontime: 0});
                  console.log("the lightBeforePreviousLight is " + lightBeforePreviousLight);
                } else {
                  console.log("lightBefPrevLight is undefined");
                }
            }

            setTimeout(setLightsOff, 200);
        } else {
          previousLight = currentLight;
          lightBeforePreviousLight = previousLight;
          timeOutVar = setTimeout(f, 200);
        }
      }
    );
  }
  f();
});

$('#knightrideroff').on('click', function() {
  console.log("Knight Rider Off");
  send('PUT', USERNAME + '/groups/0/action', {on: false});
  clearInterval(timeOutVar);
});

$('#dutchflag').on('click', function() {
  var lights = [4,3,5,2,1,8,6,7];
  console.log("dutch flag");
  send('PUT', USERNAME + '/lights/' + lights[2] + '/state', {on: true, hue: 65280, bri:255, transitiontime: 10}); // red
  send('PUT', USERNAME + '/lights/' + lights[3] + '/state', {on: true, sat:0, bri:255, transitiontime: 20}); // white
  send('PUT', USERNAME + '/lights/' + lights[4] + '/state', {on: true, hue: 46920, bri: 255, transitiontime: 30}); // blue
});


$('#opensnake').on('click', function() {
  console.log("Open Snake");
});


var policeTimeoutVar;

$('#police').on('click', function() {
  var lights = [4,3,5,2,1,8,6,7];

  var shouldUseRedFlash = true;
  var hueNumber = 65280; // red
  function flash() {
    if (shouldUseRedFlash) {
      hueNumber = 65280;
    } else {   
      hueNumber = 46920 // blue
    }
    send('PUT', USERNAME + '/lights/1/state', {on: true, hue: hueNumber, transitiontime: 0}).then(
      function() {
        shouldUseRedFlash = !shouldUseRedFlash;
        console.log("setting lights to on with huenumber " + hueNumber + " at " + Math.round(+new Date()/100));
        policeTimeoutVar = setTimeout(flash, 50);
      });
    }
  flash();
});

$('#policeoff').on('click', function() {
  console.log("police off");
    clearInterval(policeTimeoutVar);
});

$('#boing').on('click', function() {
  var lights = [4,3,5,2,1,8,6,7];

  function f() {
    if (lights.length) {
      send('PUT', USERNAME + '/lights/' + lights.shift() + '/state', { alert: 'select' }).then(f);
    }
  }
  f();
});

var changecolorCounter = 0;
var changecolorColors = [[0.675,0.322],[0.542,0.420],[0.409,0.518],[0.421,0.181]];
$('#changecolor').on('click', function() {
  changecolorCounter++;
  if (changecolorCounter >= changecolorColors.length) {
    changecolorCounter = 0;
  }
  var xy = changecolorColors[changecolorCounter];
  send('PUT', USERNAME + '/groups/0/action', { on: true, xy: xy });
});

</script></body>
</html>